<!DOCTYPE html>
<html>
  <head>
    <title>Oliver Example</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet' type='text/css'>
    <style>

      * {
        text-rendering: optimizelegibility !important;
        -moz-osx-font-smoothing: grayscale;
        box-sizing: border-box;
      }


      body, html {
        padding: 0;
        margin: 0;
        width: 100%:;
        height: 100%;
        background-color: #3498db;
        color: #fff;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 300;
      }
      #notify {
        padding: 1.5em 1.2em;
        position: relative;
        height: auto;
        top: 45%;
        transform: translateY(-70%);
        text-align: center;
        font-size: 1.3em;
      }
      p, .btn{
        max-width: 400px;
        margin: auto;
      }
      a {
        color: #fff;
      }

.btn-social {
color: #fff;
font-weight: normal;
-webkit-transition: background ease-in-out 100ms;
transition: background ease-in-out 100ms;
border-bottom: 2px solid #eee; }
.btn-social:hover {
color: #f2f2f2; }
.btn-social:active {
outline: none;
-webkit-box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.1);
box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.1); }
.btn {
  padding: 0.6em 0.8em;
  margin: 0.9em auto;
    border-radius: 3px;
background: #cb2027;
background: -webkit-gradient(linear, left top, left bottom, from(#cb2027), to(#b11c23));
background: -webkit-linear-gradient(top, #cb2027 0%, #b11c23 100%);
background: linear-gradient(to bottom, #cb2027 0%, #b11c23 100%);
border-color: #89161b; }
.btn:hover {
background: -webkit-gradient(linear, left top, left bottom, from(#b11c23), to(#b11c23));
cursor: pointer;
background: -webkit-linear-gradient(top, #b11c23 0%, #b11c23 100%);
background: linear-gradient(to bottom, #b11c23 0%, #b11c23 100%); }
.btn:active {
background-color: #9b181f; }
.btn:focus {
outline: none; }
    </style>
  </head>
  <body>

    <div id="notify">
      <div class="btn btn-social">Notify me!!</div>
      <p>This demo might not work on Chrome because it is being served as a static file so the correct permissions can't be set. Check the <a href="http://www.connoratherton.com/oliver">demo on my website</a>.</p>
    </div>

    <script src="../src/oliver.js"></script>
    <script>
      document.addEventListener('click', function(e) {
        var oliver = new Oliver({
          title: 'It\'s Austin'
        });

        var notification = oliver.notify({
          // title: 'Each notification is seperate' -> would overwrite
          body: 'Notify me baby',
          icon: './austin.jpg',
          // dir: 'rtl'
        });

        // attach events directly to the notification
        // object
         notification.onclick = function() { 
           console.log('clicked the notificaton') 
         };

         // Or add them as you normally would to any DOM element
         notification.addEventListener('click', function() {
           console.log('Also clicked it.');
         }, false);
      }, false);
    </script>
  </body>
</html>